; API documentation: https://webservices.bio-aware.com/mirri/index.html?urls.primaryName=BioloMICS%20services%20documentation%20v2

; Service custom parameters
custom_parameter[] =

; Web API query string
api_query =  "https://webservices.bio-aware.com/mirri/schemas"

# Credentials, will be used to obtain the access token 
client_id=<client_id>
client_secret=<client_secret>

; The access token that will be obtained with authentication by service.php
http_header[Authorization] = "Bearer access_token"


; Maximum time (in seconds) to cache responses from the Web API. Default: 2592000 = 30 days
cache_expires_after = 2592000

; Add provenance information to the graph generated at each invocation. Default: false
add_provenance = false
