#--- Log level. One of: DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT. Default: NOTICE
log_level = NOTICE

;--- URL at which SPARQL micro-services are deployed. Mandatory
root_url = http://example.org

;--- Required other services

; Write-enabled SPARQL endpoint to store the temporary graph. Mandatory
sparql_endpoint = http://localhost:8081/sparql

; SPARQL-to-SPIN translation service. Mandatory
spin_endpoint = http://localhost:8081/service/sparql-to-spin

; Rewriting service: STTL transformation to generate SERVICE clauses from the matchmaking. Mandatory
sparql_compose_endpoint = http://localhost:8081/service/sparql-compose


; --- Default mime type returned by the SPARQL service (response header Content-Type).
;     Used in case no Accept header is provided in the query. Mandatory
default_mime_type = application/sparql-results+json,application/sparql-results+xml


; --- Default name spaces. These are automatially added to any SPARQL query. Optional
;     See other defaults name spaces in https://github.com/njh/easyrdf/blob/master/lib/RdfNamespace.php
namespace[dce] = http://purl.org/dc/elements/1.1/
namespace[dct] = http://purl.org/dc/terms/
namespace[dwc] = http://rs.tdwg.org/dwc/terms/
namespace[api] = http://ns.inria.fr/sparql-micro-service/api#
namespace[sms] = http://ns.inria.fr/sparql-micro-service#


; --- No mandatory input parameters for SPARQL µS composition
parameter[] = 


; --- Behaviour in case triple pattern are not matched with services

; Report an HTTP error (422 unprocessable entity) if triple patterns are unmatched. Optional. Default: true
error_on_unmatched_triples = true
