# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SPARQL Micro-Services
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Franck
    family-names: Michel
    email: franck.michel@inria.fr
    affiliation: 'Univ. Côte d''Azur, CNRS, Inria'
    orcid: 'https://orcid.org/0000-0001-9064-0463'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7985938
    description: Zenodo Download
  - type: swh
    value: 'swh:1:dir:57e30a86e0bc0cce4e17b74ecde0940321654c29'
repository-code: 'https://github.com/frmichel/sparql-micro-service'
license: Apache-2.0
version: 0.5.5
date-released: '2023-05-21'
