# Service custom parameters
custom_parameter[] = group_id
custom_parameter[] = tags

# Web API query string
# Customize the api_key parameter with your own API key obtained from Flickr
api_query =  "https://api.flickr.com/services/rest/?method=flickr.groups.pools.getPhotos&format=json&nojsoncallback=1&api_key=<api_key>&per_page=500&group_id={group_id}&tags={tags}"

# Maxium time (in seconds) to cache responses from the Web API. Default: 2592000 = 30 days
cache_expires_after = 2592000
