# Make html templates available over HTTP to SPARQL Template (STTL), 
# a security requirement of Corese starting at version 4.1.6.
# They are used for the SPARQL micro-service html documentation as well as the demo.

Alias "/sttl/sms-html-index" "/sparql-ms/src/sparqlms/resources/sms-html-index"
Alias "/sttl/sms-html-description" "/sparql-ms/src/sparqlms/resources/sms-html-description"


# Set up Apache Web server for SPARQL micro-services.
# http://localhost:8081 is the URL of Corese (SPARQL endpoint and triple store serving service description graphs)

<VirtualHost *:80>
    ServerName localhost
	DocumentRoot /var/www/html
    RewriteEngine on

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn, error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular modules, e.g.:
	#LogLevel info ssl:warn
    #LogLevel warn rewrite:trace2

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

    # ---- Service Descriptions and Shapes graphs ----
    
    # SPARQL micro-service URL lookup with HTML type requested and no parameter: return HTML documentation
    RewriteCond %{HTTP_ACCEPT} text/html
    RewriteCond %{QUERY_STRING} ^$
    RewriteCond %{REQUEST_METHOD} GET
    RewriteRule "^/service/([^/?]+)/([^/?]+)/?$" "http://corese:8081/service/sms-html-description?param=http://localhost/service/$1/$2/" [P,L]

    # SPARQL micro-service URL lookup without parameters: return the service description
    RewriteCond %{HTTP_ACCEPT} !text/html
    RewriteCond %{QUERY_STRING} ^$
    RewriteCond %{REQUEST_METHOD} GET
    RewriteRule "^/service/([^/?]+)/([^/?]+)/?$" "http://corese:8081/sparql?query=CONSTRUCT+FROM+<http://localhost/service/$1/$2/ServiceDescription>+WHERE+{?s+?p+?o}" [P,L]

    # Dereferencing of the ServiceDescripton graphs
    RewriteRule "^/service/([^/?]+)/([^/?]+)/ServiceDescription$" "http://corese:8081/sparql?query=CONSTRUCT+FROM+<http://localhost/service/$1/$2/ServiceDescription>+WHERE+{?s+?p+?o}" [P,L]

    # Dereferencing of the ShapesGraph graphs
    RewriteRule "^/service/([^/?]+)/([^/?]+)/ShapesGraph$" "http://corese:8081/sparql?query=CONSTRUCT+FROM+<http://localhost/service/$1/$2/ShapesGraph>+WHERE+{?s+?p+?o}" [P,L]


    # ---- SPARQL micro-services invocation ----
    RewriteRule "^/service/([^/?]+)/([^/?]+).*$" /sparql-ms/src/sparqlms/service.php?querymode=sparql&service=$1/$2 [QSA,P,L]

    # ---- URI dereferencing with SPARQL micro-services ----
    RewriteRule "^/ld/flickr/photo/(.*)$"               /sparql-ms/src/sparqlms/service.php?querymode=ld&service=flickr/getPhotoById&query=&photo_id=$1 [P,L]
    RewriteRule "^/ld/bhl/part/(.*)$"                   /sparql-ms/src/sparqlms/service.php?querymode=ld&service=bhl/getArticleByPartId&query=&partId=$1 [P,L]
    RewriteRule "^/ld/macaulaylibrary/audio/id/(.*)$"   /sparql-ms/src/sparqlms/service.php?querymode=ld&service=macaulaylibrary/getAudioById&query=&catalogId=$1 [P,L]

</VirtualHost>
