# Service custom parameters
custom_parameter[] = partId

# Web API query string
api_query =  "https://www.biodiversitylibrary.org/api2/httpquery.ashx?apikey=<api_key>&format=json&op=GetPartMetadata&partid={partId}"

# Maximum time (in seconds) to cache responses from the Web API. Default: 2592000 = 30 days
cache_expires_after = 2592000

# Add provenance information to the graph generated at each invocation. Default: false
add_provenance = false
