@prefix sd:      <http://www.w3.org/ns/sparql-service-description#>.
@prefix shacl:   <http://www.w3.org/ns/shacl#>.
@prefix hydra:   <http://www.w3.org/ns/hydra/core#>.
@prefix schema:  <http://schema.org/>.
@prefix sms:     <http://ns.inria.fr/sparql-micro-service/>.

template st:start {

    format { <../tpl1_start.html> ?service ?description ?serviceUrl  }
    
    # Generate one line for each argument of the SPARQL micro-service
    st:call-template(st:argument)
    
    format { <../tpl3_end.html> ?serviceUrl ?shapesGraph ?exampleQuery st:call-template(st:jsonld-markup) }
    
} where {
    # Retrieve the service URI from the URL query string (?param=http://example.org/service)
    BIND(st:get(st:param) as ?param)
    BIND(if (bound(?param) && ?param != "", IRI(?param), IRI("<no_service>")) as ?service)

    ?service
        a sd:Service;
        sd:endpoint ?serviceUrl.
        
    OPTIONAL { ?service schema:description ?description }
    
    OPTIONAL { ?service sd:defaultDataset [ sd:defaultGraph [ shacl:shapesGraph ?shapesGraph ]] }

    OPTIONAL { ?service sms:exampleQuery ?exampleQuery }
}
