# This files makes html templates available over HTTP to SPARQL Template (STTL)
# a requirement starting Corese 4.1.6.
# They are used for the SPARQL micro-service html documentation as well as the TDWG demo.

Alias "/sttl/demo" "/home/fmichel/public_html/demo-sms"
Alias "/sttl/sms-html-index" "/home/fmichel/public_html/sparql-ms-live/src/sparqlms/resources/sms-html-index"
Alias "/sttl/sms-html-description" "/home/fmichel/public_html/sparql-ms-live/src/sparqlms/resources/sms-html-description"
