# This is a sample of the configuration to set up on Apache Web server for SPARQL micro-services URLs

<VirtualHost *:80>

    ServerName example.org
    RewriteEngine on

    # ---- Corese server demo ----

    # Proxy to Corese server with a demo of SPARQL-µS + STTL
    RewriteRule "^/demo-sms" http://localhost:8082/service/demo-sparql-micro-service [QSA,P,L]

    # Trick to allow use the Highslide Javascript lib with Corese server
    RewriteRule "^/highslide/(.*)$" http://localhost/~fmichel/demo-sms/highslide/$1 [QSA,P,L]

</VirtualHost>
