# This files makes html templates available over HTTP to SPARQL Template (STTL)
# a requirement starting Corese 4.1.6.
# They are used for the SPARQL micro-service TDWG demo.

Alias "/sttl/demo" "/home/fmichel/public_html/demo-sms"
