# Service custom parameters
custom_parameter[] = name

# Web API query string
# Cypher query:
#    MATCH (p:Page)-[:trait]->(t:Trait),
#          (t)-[:predicate]->(pred:Term)
#
#    WHERE p.canonical = "{name}"
#        AND NOT pred.name CONTAINS 'milk'
#        AND NOT pred.name CONTAINS 'geographic distribution'
#    
#    OPTIONAL MATCH (t)-[:object_term]->(obj:Term)
#    OPTIONAL MATCH (t)-[:units_term]->(units:Term)
#
#    RETURN
#        { pageId: p.page_id, predName: pred.name, predUri: pred.uri, 
#          measurement: t.measurement, unitName: units.name, 
#          unitUri: units.uri, objName: obj.name, objUri: obj.uri }
#    LIMIT 200
    
api_query = "https://eol.org/service/cypher?query=%20%20%20%20MATCH%20(p%3APage)-%5B%3Atrait%5D-%3E(t%3ATrait)%2C%0A%20%20%20%20%20%20%20%20%20%20(t)-%5B%3Apredicate%5D-%3E(pred%3ATerm)%0A%0A%20%20%20%20WHERE%20p.canonical%20%3D%20%22{name}%22%0A%20%20%20%20%20%20%20%20AND%20NOT%20pred.name%20CONTAINS%20%27milk%27%0A%20%20%20%20%20%20%20%20AND%20NOT%20pred.name%20CONTAINS%20%27geographic%20distribution%27%0A%20%20%20%20%0A%20%20%20%20OPTIONAL%20MATCH%20(t)-%5B%3Aobject_term%5D-%3E(obj%3ATerm)%0A%20%20%20%20OPTIONAL%20MATCH%20(t)-%5B%3Aunits_term%5D-%3E(units%3ATerm)%0A%0A%20%20%20%20RETURN%0A%20%20%20%20%20%20%20%20%7B%20pageId%3A%20p.page_id%2C%20predName%3A%20pred.name%2C%20predUri%3A%20pred.uri%2C%20measurement%3A%20t.measurement%2C%20unitName%3A%20units.name%2C%20unitUri%3A%20units.uri%2C%20objName%3A%20obj.name%2C%20objUri%3A%20obj.uri%20%7D%0A%20%20%20%20LIMIT%20200"

# Token-based authentication
http_header[Authorization] = "JWT <api_personal_token>"

# Maximum time (in seconds) to cache responses from the Web API. Default: 2592000 = 30 days
cache_expires_after = 2592000

# Add provenance information to the graph generated at each invocation
add_provenance = false
