@prefix sp:  <http://spinrdf.org/sp#> .
@prefix sms: <http://sms.i3s.unice.fr/terms/>

TEMPLATE st:all-tps(?serviceDescrGraph) {

    group distinct { "      " xsd:string(?tpStr) st:nl()}
}

WHERE {
    GRAPH ?serviceDescrGraph {
        ?el sp:subject ?s; sp:object ?o; sp:predicate ?p.
        OPTIONAL { ?s sp:varName ?varNameS. }
        OPTIONAL { ?p sp:varName ?varNameP. }
        OPTIONAL { ?o sp:varName ?varNameO. }

        BIND(if(bound(?varNameS), concat("?", ?varNameS), sms:strRep(?s)) as ?sf)
        BIND(if(bound(?varNameP), concat("?", ?varNameP), sms:strRep(?p)) as ?pf)
        BIND(if(bound(?varNameO), concat("?", ?varNameO), sms:strRep(?o)) as ?of)
        BIND(concat(?sf, " ", ?pf, " ", ?of, ".") as ?tpStr)
    }
}
