@prefix sp:  <http://spinrdf.org/sp#> .
@prefix sms: <http://sms.i3s.unice.fr/terms/api/>

TEMPLATE st:service-tps(?serviceDescr, ?service) {
    "  " xsd:string(?tpStr)
}
WHERE {
    GRAPH ?serviceDescr {
        ?service sms:elements ?el.
        ?el sp:subject ?s; sp:object ?o; sp:predicate ?p.
        OPTIONAL { ?s sp:varName ?varNameS. }
        OPTIONAL { ?p sp:varName ?varNameP. }
        OPTIONAL { ?o sp:varName ?varNameO. }

        BIND(if(bound(?varNameS), concat("?", ?varNameS), sms:strRep(?s)) as ?sf)
        BIND(if(bound(?varNameP), concat("?", ?varNameP), sms:strRep(?p)) as ?pf)
        BIND(if(bound(?varNameO), concat("?", ?varNameO), sms:strRep(?o)) as ?of)
        BIND(concat(?sf, " ", ?pf, " ", ?of, ".") as ?tpStr)

        # Make sure this triple pattern is not embedded into an OPTIONAL clause
        FILTER NOT EXISTS { ?el sms:optionalNode ?optional. }
    }
}
