; Service custom parameters
custom_parameter[] = tags

; How multiple values of a service custom argument are passed to the Web API:
; true = as a comma-separated value, false = value is split and Web API is invoked once for each value. Default: true
custom_parameter.pass_multiple_values_as_csv[tags] = true

; Web API query string
; Customize the api_key parameter with your own API key obtained from Flickr
api_query =  "https://api.flickr.com/services/rest/?method=flickr.photos.search&format=json&nojsoncallback=1&api_key=84292db278ee7fe90f930e6a87ae532d&tag_mode=all&sort=relevance&privacry_filter=1&extras=date_upload%2Cdate_taken%2Cowner_name%2Ctags&per_page=100&tags={tags}"
