; Service custom parameters
custom_parameter[] = photo_id

; Web API query string
; Customize the api_key parameter with your own API key obtained from Flickr
api_query =  "https://api.flickr.com/services/rest/?method=flickr.photos.getInfo&format=json&nojsoncallback=1&api_key=84292db278ee7fe90f930e6a87ae532d&photo_id={photo_id}"

; Maximum time (in seconds) to cache responses from the Web API. Default: 2592000 = 30 days. 604800 = 7 days
cache_expires_after = 604800

; Add provenance information to the graph generated at each invocation. Default: false
add_provenance = false
