;--- Log level. One of: DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT. Default: NOTICE
log_level = NOTICE

;--- Version of the code currently deployed (corresponds to the git tag)
version = 0.5.4

;--- URL at which SPARQL micro-services are deployed (mandatory). May be overridden by query string parameter with same name.
;    This parameter is mandatory when the service is configured with a ServiceDescription.ttl file
root_url = http://example.org/sparql-ms

;--- Set of paths where the SPARQL micro-services are deployed. Relative path is wrt. to src/sparqlms.
;    Multiple paths may be defined to deploy different sets of SPARQL micro-services.
services_paths[] = ../../services
services_paths[] = .

; --- Write-enabled SPARQL endpoint to store the temporary graphs (mandatory)
sparql_endpoint = http://localhost:8081/sparql

; --- SPARQL-to-SPIN translation service (optional)
spin_endpoint = http://localhost:8081/service/sparql-to-spin


; --- Default mime type returned by the SPARQL service used in response as header Content-Type
;     in case no Accept header is provided in the query (mandatory)
default_mime_type = application/sparql-results+json,application/sparql-results+xml


; --- Default name spaces. These are automatially added to any SPARQL query (optional)
;     See other defaults name spaces in https://github.com/njh/easyrdf/blob/master/lib/RdfNamespace.php
namespace[dce]      = http://purl.org/dc/elements/1.1/
namespace[dct]      = http://purl.org/dc/terms/
namespace[dwc]      = http://rs.tdwg.org/dwc/terms/
namespace[dwciri]   = http://rs.tdwg.org/dwc/iri/
namespace[taxrefp]  = http://taxref.mnhn.fr/lod/property/
namespace[xt]       = http://ns.inria.fr/sparql-extension/
namespace[api]      = http://ns.inria.fr/sparql-micro-service/api#
namespace[sms]      = http://ns.inria.fr/sparql-micro-service#
namespace[ro]       = http://purl.obolibrary.org/obo/


; --- Input parameters of any SPARQL micro-service ---

; service: path to the actual service to call formatted as '<api name>/<service>' (mandatory)
parameter[] = service

; querymode: either 'sparql' in case of a SPARQL query or 'ld' for dereferencing a URI (mandatory)
parameter[] = querymode

; root_url: URL at which SPARQL micro-services are deployed (optional). Overrides parameter with same name above.
;           Example: http://sparql-micro-services.org/service
parameter[] = root_url


; --- Cache configuration ---

; Cache db enpoint: MongoDB connection string. Default: mongodb://localhost:27017
; See https://docs.mongodb.com/manual/reference/connection-string/
cache_endpoint = mongodb://localhost:27017

; Wether to use the cache db or not (optional). Default: false
use_cache = true

; Name of the MongoDB database used as cache (optional). Default: sparql_micro_service
cache_db_name = sparql_micro_service


; --- HTTP proxy configuration ---
;proxy.host =
;proxy.port =
;proxy.user =
;proxy.password =

